DEBUG=on
DATABASE_URL=mysql://palmpalm:bGd9mSrue6mac5Ha@127.0.0.1:3306/palmpalm
CACHE_URL=memcache://127.0.0.1:11211?key_prefix=palmpalm
CACHEMACHINE_URL=memcache://127.0.0.1:11211?key_prefix=palmpalmcm
STATIC_URL=/static/
MEDIA_URL=/media/
