@import "const";
@import "utils";

.Checkout {
    $root:&;

    &-content {
        &Wrapper {
            display: grid;
            grid-template-columns: 1fr 545px;
            position: relative;
            overflow: hidden;
    
            @media #{$tablet} {
                grid-template-columns: 1fr minmax(290px, .5fr);
            }
    
            @media #{$phone} {
                grid-template-columns: 1fr;
            }

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: -520px;
                left: 300px;
                width: 1100px;
                height: 1040px;
                opacity: .7;
                z-index: -1;
                filter: blur(270px);
                background: linear-gradient(0deg, #f3805e .04%, #fcc690 44%, #d4c79a 60.98%, #7cc9b0 93.95%);
                transform: rotate(135deg);

                @media #{$tablet}, #{$phone} {
                    left: 0;
                }
            }
        }
        
        &Inner {
            max-width: 728px;
            margin: 0 auto;
            padding-bottom: 87px;
    
            @media #{$tablet}, #{$phone} {
                max-width: 100%;
            }
    
            @media #{$tablet} {
                padding: 0 24px;
            }
    
            @media #{$phone} {
                padding: 0 16px;
            }
        }
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 65px;
        padding-top: 29px;

        @media #{$tablet} {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 38px;
            padding-top: 28px;
        }

        @media #{$phone} {
            margin-bottom: 41px;
            padding-top: 22px;
        }
    }

    &-title {
        font-size: 28px;
        line-height: 39px;
        letter-spacing: -1px;
        font-weight: bold;
        font-family: "GT America";

        @media #{$tablet} {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 35px;
        }

        @media #{$phone} {
            font-size: 20px;
            line-height: 26px;
            letter-spacing: -.3px;
        }
    }

    &-breadcrumbs {
        display: flex;

        @media #{$phone} {
            display: none;
        }

        &Item {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -.5px;
            transition: color $c-ease-primary;

            &:not(:first-child) {
                color: rgba($c-color-primary, .3);
            }

            &:last-child svg {
                display: none;
            }

            &.isActive {
                color: $c-color-primary;
            }

            svg {
                width: 5px;
                height: 9px;
                margin: 0 12px;
                stroke: rgba($c-color-primary, .3);
                stroke-width: 2px;
                stroke-linecap: round;
                stroke-linejoin: round;
            }
        }
    }

    &-close {
        display: none;
        width: 18px;
        height: 18px;

        @media #{$phone} {
            display: block;
        }

        svg {
            width: 100%;
            height: 100%;
            stroke: $c-color-primary;
            stroke-width: 2px;
            stroke-linecap: round;
        }
    }

    &-alert {
        margin-top: 40px;
        color: #989fa9;
        font-size: 14px;
        line-height: 20px;

        @media #{$phone} {
            margin: 24px 0 76px;
        }
    }
}
