@import "const";
@import "utils";

.IndexFaq {
    $root:&;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 40px;

    @media #{$tablet} {
        grid-gap: 0 12px;
    }

    @media #{$phone} {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px 0;
    }
    
    &-inner {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0 40px;
        
        @media #{$desktop}, #{$tablet} {
            grid-column: 1 / span 12;
        }

        @media #{$tablet} {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media #{$phone} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-title {
        margin-bottom: 86px;
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -3.2px;
        font-weight: bold;
        font-family: "GT America";

        @media #{$desktop} {
            grid-column: 1 / span 6;
        }

        @media #{$tablet} {
            grid-column: 1 / span 7;
        }

        @media #{$tablet}, #{$phone} {
            letter-spacing: -2px;
        }

        @media #{$tablet} {
            margin-bottom: 56px;
            font-size: 52px;
            line-height: 62px;
        }

        @media #{$phone} {
            margin-bottom: 24px;
            font-size: 42px;
            line-height: 50px;
        }
    }

    &-list {
        @media #{$desktop} {
            grid-column: 7 / span 5;
        }

        &Item {
            &:not(:last-child) {
                margin-bottom: 30px;

                @media #{$tablet} {
                    margin-bottom: 24px;
                }

                @media #{$phone} {
                    margin-bottom: 22px;
                }
            }

            &.isOpen svg {
                transform: rotate(0);
            }

            &Header {
                display: flex;
                cursor: pointer;

                .isDesktop &:hover svg {
                    transform: rotate(0);
                }
            }

            svg {
                flex-shrink: 0;
                width: 16px;
                height: 8px;
                margin: 15px 27px 0 0;
                transform: rotate(180deg);
                transition: transform 1s #{$ease-out-expo};
            }

            &Question {
                font-size: 28px;
                line-height: 39px;
                letter-spacing: -1px;
                font-weight: bold;
                font-family: "GT America";

                @media #{$tablet} {
                    font-size: 20px;
                    line-height: 28px;
                }

                @media #{$phone} {
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: -.4px;
                }
            }

            &Inner {
                max-height: 0;
                margin-left: 43px;
                overflow: hidden;
                transition: max-height 1s #{$ease-out-expo}, opacity 1s #{$ease-out-expo};
            }

            &Answer {
                padding: 14px 0 12px;
                font-size: 20px;
                line-height: 33px;
                letter-spacing: -.5px;

                @media #{$tablet}, #{$phone} {
                    font-size: 18px;
                    line-height: 25px;
                }

                @media #{$tablet} {
                    padding: 0 0 7px;
                }

                @media #{$phone} {
                    padding: 0 0 9px;
                }
            }
        }
    }
}