@import "const";
@import "utils";

.IndexArticles {
    $root:&;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 40px;
    position: relative;

    @media #{$tablet} {
        grid-gap: 0 12px;
    }

    @media #{$phone} {
        grid-template-columns: repeat(1, 1fr);
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 950px;
        height: 650px;
        margin: -325px 0 0 -475px;
        background: linear-gradient(180deg, #aeeee5 -14.51%, #f5e8c7 51.93%, #eda579 118.37%);
        z-index: -1;
        opacity: .3;
        filter: blur(100px);

        @media #{$tablet}, #{$phone} {
            width: 760px;
            height: 530px;
            margin: -265px 0 0 -380px;
        }
    }

    &-item {
        @include elementAnimationEasing();

        &.isInitialState {
            @include elementAnimation();
        }

        &:first-child {
            @media #{$desktop}, #{$tablet} {
                grid-column: 3 / span 6;
            }

            #{$root}-itemLogo {
                width: 80px;
                height: 39px;

                @media #{$tablet}, #{$phone} {
                    width: 60px;
                    height: 29px;
                }
            }
        }

        &:nth-child(2) {
            @media #{$desktop} {
                grid-column: 8 / span 5;
                margin: 75px 0 -60px -40px;
            }

            @media #{$tablet} {
                grid-column: 7 / span 6;
                margin: 55px 0;
            }

            @media #{$phone} {
                margin: 65px 0;
            }

            #{$root}-itemLogo {
                width: 85px;
                height: 33px;

                @media #{$tablet}, #{$phone} {
                    width: 70px;
                    height: 27px;
                }
            }
        }

        &:last-child {
            @media #{$desktop} {
                grid-column: 2 / span 5;
            }

            @media #{$tablet} {
                grid-column: 2 / span 6;
            }

            #{$root}-itemLogo {
                width: 120px;
                height: 29px;

                @media #{$tablet}, #{$phone} {
                    width: 90px;
                    height: 22px;
                }
            }
        }

        &Text {
            margin-bottom: 25px;
            font-size: 28px;
            line-height: 39px;
            letter-spacing: -1px;
            font-weight: bold;
            font-family: "GT America";

            @media #{$tablet}, #{$phone} {
                font-size: 20px;
                line-height: 26px;
                letter-spacing: -.3px;
            }
        }

        &Footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &Link {
            flex-shrink: 0;
            color: $c-color-secondary;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -.4px;
            font-family: "GT America";
            transition: $c-ease-primary;

            @media #{$tablet}, #{$phone} {
                font-size: 14px;
                line-height: 21px;
            }

            .isDesktop &:hover {
                color: $c-color-tertiary;
            }
        }

        &Logo svg {
            width: 100%;
            height: 100%;
        }
    }
}