@import "const";
@import "utils";

.CheckoutCard {
    $root:&;

    background-color: $c-color-white;

    &-choice {
        display: none;
        padding: 34px 40px 34px 20px;

        @media #{$tablet} {
            padding: 32px 40px 24px 32px;
        }

        @media #{$phone} {
            padding: 34px 24px 32px;
        }

        &.isHide {
            display: none;
        }

        &Inner {
            display: flex;
            align-items: center;
    
            @media #{$tablet}, #{$phone} {
                flex-direction: column;
            }
        }
    
        &Button {
            margin-right: 20px;
    
            @media #{$tablet} {
                margin: 0 0 8px;
            }
    
            @media #{$phone} {
                margin: 0 0 12px;
            }
        }
    
        &Text {
            color: rgba($c-color-black, .3);
            font-size: 14px;
            line-height: 20px;
        }
    }

    &-data {
        // display: none;
        padding: 28px 40px 40px;

        &.isShow {
            display: block;
        }

        &Header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        &Title {
            font-size: 20px;
            line-height: 29px;
            letter-spacing: -.6px;
            font-weight: bold;
            font-family: "GT America";
        }

        &Close {
            width: 18px;
            height: 18px;

            .isDesktop &:hover svg {
                stroke: $c-color-tertiary;
            }

            svg {
                width: 100%;
                height: 100%;
                stroke: $c-color-primary;
                stroke-width: 2px;
                stroke-linecap: round;
                transition: stroke $c-ease-primary;
            }
        }

        &Login {
            display: flex;
            align-items: flex-end;
            font-size: 16px;

            &Title {
                margin-right: 4px;
                color: rgba(#989fa9, .8);
                letter-spacing: -.5px;
            }

            &Button {
                color: $c-color-secondary;
                letter-spacing: -1px;
                font-weight: 500;
                font-family: "GT America";
                transition: color $c-ease-primary;

                .isDesktop &:hover {
                    color: $c-color-tertiary;
                }
            }
        }

        &User {
            margin-bottom: 32px;

            &Panel {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }

            &Name {
                font-size: 18px;
                line-height: 26px;
                letter-spacing: -1px;
                font-family: "GT America";
            }

            &Email {
                color: rgba(#989fa9, .8);
                font-size: 16px;
                line-height: 22px;
                letter-spacing: -.5px;
            }

            &Button {
                color: $c-color-secondary;
                font-size: 16px;
                letter-spacing: -1px;
                font-weight: 500;
                font-family: "GT America";
                transition: color $c-ease-primary;

                .isDesktop &:hover {
                    color: $c-color-tertiary;
                }
            }
        }

        &Form {
            &Section {
                margin-bottom: 32px;

                &:last-child {
                    margin-bottom: 0;
                }

                &Header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 18px;
                }
    
                &Title {
                    font-size: 18px;
                    line-height: 26px;
                    letter-spacing: -1px;
                    font-family: "GT America";
                }

                &User {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 0 12px;
                }

                &Address {
                    display: grid;
                    grid-template-columns: 1.5fr minmax(201px, .5fr);
                    grid-gap: 0 12px;
                    margin-bottom: 6px;
                }

                &Card {
                    display: grid;
                    grid-template-columns: 4fr minmax(116px, 1fr) minmax(88px, .5fr);
                    grid-gap: 0 12px;
                }

                &--billing {
                    display: none;

                    &.isShow {
                        display: block;
                    }
                }
            }
        }

        .CommonInput {
            margin-bottom: 12px;
        }

        .c-checkbox {
            &-caption {
                margin-left: 16px;
                font-size: 18px;
                letter-spacing: -.5px;
            }
        }
    }
}