@import "const";
@import "utils";

$c-local-color-gray: #dee5f2;

@mixin u-local-text--large() {
    color: $c-color-primary;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -.6px;
    font-weight: bold;
    font-family: "GT America";

    @media #{$phone} {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -.3px;
    }
}

@mixin u-local-text--small() {
    color: #989fa9;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.5px;

    @media #{$phone} {
        font-size: 14px;
        line-height: 20px;
    }
}

.CartPopup {
    $root:&;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($c-color-black, .4);
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transition: opacity $c-ease-animate, visibility $c-ease-animate;

    &-inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        width: 545px;
        padding: 28px 40px 40px;
        background-color: $c-color-white;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: opacity $c-ease-animate, visibility $c-ease-animate, transform $c-ease-animate;

        @media #{$phone} {
            left: 0;
            width: 100%;
            padding: 22px 16px;
        }
    }

    &-header {
        padding-bottom: 32px;
        position: relative;

        @media #{$tablet} {
            padding-bottom: 25px;
        }

        @media #{$phone} {
            padding-bottom: 14px;
        }

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            height: 20px;
            z-index: 10;
            background: linear-gradient(180deg, rgba($c-color-white, 1) 0%, rgba($c-color-white, 1) 30%, rgba($c-color-white, 0) 100%);

            @media #{$phone} {
                bottom: -15px;
                height: 15px;
            }
        }

        &Inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &-title {
        font-size: 28px;
        line-height: 39px;
        letter-spacing: -1px;
        font-weight: bold;
        font-family: "GT America";

        @media #{$phone} {
            font-size: 20px;
            line-height: 26px;
            letter-spacing: -.3px;
        }
    }

    &-close {
        width: 24px;
        height: 24px;

        .isDesktop &:hover svg {
            stroke: $c-color-tertiary;
        }

        svg {
            width: 100%;
            height: 100%;
            stroke: $c-color-primary;
            stroke-width: 2px;
            stroke-linecap: round;
            transition: stroke $c-ease-primary;
        }
    }

    &-quantity {
        @include u-local-text--small();
    }

    &-list {
        flex: 1;
        overflow-y: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        &Item {
            display: flex;
            align-items: center;
            padding: 20px 0;
            position: relative;

            @media #{$phone} {
                padding: 15px 0;
            }

            &:not(:last-child) {
                border-bottom: 1px solid $c-local-color-gray;
            }

            &.isRemove #{$root}-listItemUndo {
                opacity: 1;
                visibility: visible;
            }

            &Image {
                flex-shrink: 0;
                width: 50px;
                margin-right: 35px;
                text-align: center;

                @media #{$tablet}, #{$phone} {
                    margin-right: 25px;
                }
            }

            &Inner {
                width: 100%;
            }

            &Header {
                margin-bottom: 10px;

                &Inner {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 3px;
                }
            }

            &Title {
                @include u-local-text--large();

                margin-right: 40px;
                transition: color $c-ease-primary;

                .isDesktop &:hover {
                    color: $c-color-tertiary
                }
            }

            &Remove {
                flex-shrink: 0;
                width: 24px;
                height: 24px;

                .isDesktop &:hover svg {
                    stroke: $c-color-tertiary;
                }

                svg {
                    width: 100%;
                    height: 100%;
                    stroke: $c-color-primary;
                    stroke-width: 1.6px;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    transition: stroke $c-ease-primary;
                }
            }

            &Caption {
                @include u-local-text--small();
            }

            &Footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &Price {
                font-size: 20px;
                line-height: 29px;
                letter-spacing: -.5px;
                font-family: "GT America";

                @media #{$phone} {
                    font-size: 16px;
                    line-height: 23px;
                    letter-spacing: -.4px;
                }
            }

            &Undo {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: $c-color-white;
                opacity: 0;
                visibility: hidden;
                transition: opacity $c-ease-primary, visibility $c-ease-primary;

                &Title {
                    @include u-local-text--large();
                }

                &Button {
                    @include u-local-text--large();

                    color: $c-color-secondary;
                    transition: color $c-ease-primary;

                    .isDesktop &:hover {
                        color: $c-color-tertiary;
                    }
                }
            }
        }
    }

    &-alert {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px;
        height: 300px;
        margin: -150px 0 0 -160px;

        @media #{$phone} {
            width: 270px;
            height: 250px;
            margin: -125px 0 0 -135px;
        }

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            background: linear-gradient(0deg, #f3805e 0.04%, #fcc690 44%, #d4c79a 60.98%, #7cc9b0 93.95%);
            filter: blur(40px);
        }

        &Title {
            position: relative;
            color: $c-color-white;
            font-size: 24px;
            line-height: 34px;
            letter-spacing: -1px;

            @media #{$phone} {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

    &-footer {
        position: relative;
        text-align: center;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            height: 20px;
            z-index: 10;
            background: linear-gradient(0deg, rgba($c-color-white, 1) 0%, rgba($c-color-white, 1) 30%, rgba($c-color-white, 0) 100%);

            @media #{$phone} {
                top: -15px;
                height: 15px;
            }
        }
    }

    &-subtotal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        padding-top: 21px;
        border-top: 1px solid $c-local-color-gray;

        &Title {
            @include u-local-text--large();
        }

        &Amount {
            font-size: 28px;
            line-height: 41px;
            letter-spacing: -1px;
            font-family: "GT America";

            @media #{$phone} {
                font-size: 24px;
                line-height: 35px;
            }
        }
    }

    &-button {
        display: inline-flex;

        @media #{$phone} {
            width: 100%;
        }
    }

    &-payment {
        &Title {
            margin-bottom: 15px;
            color: $c-color-tertiary;
            font-size: 13px;
            line-height: 21px;
            font-weight: bold;
            font-family: "GT America";

            @media #{$phone} {
                line-height: 18px;
                letter-spacing: -.2px;
            }
        }

        &List {
            display: flex;
            justify-content: center;
            align-items: center;

            &Item {
                &:first-child {
                    width: 100px;
                    height: 20px;
                    margin-right: 30px;
                }

                &:last-child {
                    width: 68px;
                    height: 29px;
                }

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}