<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html, body {
            min-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            background: #f0f1f4;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 20px;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
            font-weight: 400;
            margin: 60px 0;
            letter-spacing: -0.025em;
        }
        strong {
            font-weight: 400;
        }
        a {
            color: #ce072e;
            text-decoration: none;
        }
        .footer {
            position: absolute;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);
            color: #9f9f9f;
        }
        .traceback {
            display: none;
        }
    </style>
</head>
<body>
<div class="center">
</div>
<div class="footer">
</div>
<div class="traceback">
    {{ exception_value|nl2br }}
    {{ value|nl2br }}
    {{ traceback|nl2br }}
</div>
</body>
</html>
